
        Beta
         /\
        /  \
       /    \								|
      /      \								
     /        \								|
    /          \							
   /            \							|
  /              \							
 /                \							|
| Phi              \						
|                   \						|
|                    \
|                     \
|                      \
|                       \
|                        \
|                         \
|                          \
|                           \
|                            \
|                             \
|                              \
|                               \
|                                \
|                                 \
|__________________________________\
Theta                            Alpha
